.lnme{
 
    
    margin-top: 40px;
    margin-bottom: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.note{
    text-align: center;
    color: red;
    size: 10px!important;
}
.tab{
   margin-left: 150px;
    font-size: 20px;
}
.fnamet{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-color: white;
}
.fnameb
{
    
    border-radius: 15px;
    width: 250px;
    
}
.lnamet{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}
.lnameb
{
    border-radius: 15px;
    width: 250px;

}
.mailt{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.mailb{
    border-radius: 15px;
    width: 250px;
}
.phonet{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.phoneb{
    border-radius: 15px;
    width: 250px;
}
.addt{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.addb{
    border-radius: 15px;
    width: 250px;
}
.dist{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.disb{
    border-radius: 15px;
    width: 250px;
}.shopnameb{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.shopnameb{
    border-radius: 15px;
    width: 250px;
}
.passt{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.passb{
    border-radius: 15px;
    width: 250px;
}
.cnfrmpasst{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.cnfrmpassb{
    border-radius: 15px;
    width: 250px;
}
.shopnamet{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.shopaddt{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.shopaddb{
    border-radius: 15px;
    width: 250px;
    
    
}
.shopareat{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.shopareab{
    border-radius: 15px;
    width: 250px;
    
    
}
.dilmanvachlet{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.vachiletypeb{
    border-radius: 15px;
    width: 250px;
    
    
}
.sgnb
{
    margin-top: 20px;
    border-radius: 15px;
    width: 250px;
}
.Statust{
    margin-left: 50px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.Statusb{
    border-radius: 15px;
    width: 250px;
}

