*{overflow-x:hidden;}
.id{

    height: auto;
    text-align: center;
    margin-left: 75px;
    margin-right: 75px;

}
.cntnt.head0{
    text-align: center;
}
.tnxid{
    background-color: black!important;
    text-align: center;
    font-size: 20px;
}

.tnxid.search
{
    border-radius: 32px;
    
    
}
.content{
    
    margin-left: 35%; 

}
    
p.text{
   color:white !important;
}
.btnsarch{
    padding-left: 10px;
}
.header{
    text-align: center;
    margin-top: 10px;
    font-size: 26px;
}
.subhead{
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
}
.css-11rzb4j{
    
    width: 100%;
    border-bottom: 4px solid rgb(237, 28, 36);
}
.card1{
    margin-left:40px ;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card2{
    
    margin-left:40px ;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card3{
    
    margin-left:40px ;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;;
}
.card4{
    
    margin-left:40px ;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card5{
    
    margin-left:40px ;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card6{
    
    margin-left:40px ;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.coverage .css-011
{
    background-color: black;

}
.header01{
    padding-top: 60px;
    text-align: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
}
.subheader1{
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.css-11rzb4k{
    
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
    padding-top: 20px;
    border-bottom: 4px solid rgb(237, 28, 36);
}
.btnarea{
    text-align: center;
    padding-top: 25px;
    
}
.btnarea .btnsrc{
    border-radius: 30px!important;
}
.areaname .name{
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 50px;
    padding-bottom: 50px;
    font-style: italic;
}
.cal .header3{
    text-align: center;
    color: rgb(2, 2, 2);
    padding-top: 50px;
    padding-bottom: 20px;
    font-style:oblique;
    font-size: 30px;
    text-shadow: rgb(110, 109, 109);
}
.btn-radio{
    text-align: center;
    scroll-padding-left: 50px;
    padding: 20px;
    border-radius: 30px!important;
}
.btn-radio .rdo1 {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px!important;
}
.btn-radio .rdo2 {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px!important;
}
.btn-radio .rdo3 {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px!important;
}
.btn-radio .rdo4 {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px!important;
}
.btn-radio2{
    text-align: center;
    scroll-padding-left: 50px;
    padding: 20px;
    border-radius: 30px!important;
}
.btn-radio2 .rdo1 {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px!important;
}
.btn-radio2 .rdo2 {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px!important;
}
.btn-radio2 .rdo3 {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px!important;
}
.btn-radio2 .rdo4 {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px!important;
}
.header5
{
    text-align: center;
    color: rgb(2, 2, 2);
    padding-top: 50px;
    padding-bottom: 20px;
    font-style:oblique;
    font-size: 30px;
    text-shadow: rgb(110, 109, 109);
}
.footer{
    background-color: rgb(237, 28, 36);
    width: 100%;
}
.footer .head6{
    text-align: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    padding: 25px;
}
.footer .subhrad6{
    text-align: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    padding: auto;
}
.footer-head .head7{
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
    
}
.footer-subhead7 .sub-head7{
    margin-top: 50px;
    font-size: 15px;
    text-align: center;
  
}